面向对象设计特征：
	·封装性：内部操作对外部不可见；
	·继承性：在已有的结构基础上继续进行功能的扩充
	·多态性：在继承性的基础上扩充而来的概念，指的是类型的转换处理
面向对象设计的三个步骤：
	·OOA：面向对象分析
	·OOD：面向对象设计
	·OOP：面向对象编程
——————————————————————————————————————————————————————————————————
类与对象的关系
对象是类可以使用的实例，先有类再有对象。
类中一般有两个组成：
    ·成员属性（Field）：简化称其为属性
    ·操作方法（Method）：定义对象具有的处理行为
——————————————————————————————————————————————————————————————————
类与对象的定义和使用
1、想要使用类，必须通过对象来使用，产生对象使用如下语法格式来完成：
	·声明并实例对象：类名称 对象名称=new类名称();
	·分步骤完成:
		声明对象：类名称 对象名称=null;
		实例化对象：对象名称=new类名称();
	当获取了实例化对象之后，那么就需要通过对象进行类中的操作调用，此时有两种调用方式：
		·调用类中的属性：实例化对象.成员属性;
		·调用类中的方法：实例化对象.方法名称();
	如果没有进行对象属性内容的设置，则输出对应的数据类型的默认值
——————————————————————————————————————————————————————————————————
对象内存分析
	进行内存分析，首先给出两块最为常用的内存空间：
	·堆内存：保存的是对象的具体信息，在程序之中，堆内存的开辟是用new完成的
	·栈内存：保存的是一块对内存的地址，即：通过地址找到堆内存，然后找到对象内容。
	
——————————————————————————————————————————————————————————————————
实例化对象1：①Person ②per=③new ④Person ;
实例化对象2：①Person ②per=③new ④Person("张三",18);
	①Person：主要是地鞥一对象的所属类，类型决定了你可以调用的方法
	②per：实例化对象的名称，所有吃操作通过对象来访问
	③new：开辟一块新的对内存空间
	④Person("张三",18)：调用有参构造。④Person()：调用无参构造
一个类至少存在有一个构造方法
——————————————————————————————————————————————————————————————————
利用构造方法可以传递属性数据
·定义对象的名称：类名称 对象名称=null；
·实例化对象：对象名称=new 类名称()
如果只是通过实例化对象来进行类的操作也是可以的，而这种形式的对象没有名字称谓匿名对象